; dir for log and lock files
VAR_DIR = var/

; Wiki API URL
WIKI_API_URL = http://wiki.MYDOMAIN.COM/api.php
; Wiki username and password
WIKI_USERNAME = MY_LOGIN
WIKI_PASSWORD = MY_PASSWORD
; Page we need to update on wiki
WIKI_PAGE = Test_page
; FileMaker Database Folder
FOLDER_TO_SCAN = C:\Program Files\FileMaker\FileMaker Server\Data\Databases
; FileMaker Database backup folder (optional)
BACKUP_FOLDER_TO_SCAN = C:\Program Files\FileMaker\FileMaker Server\Data\Backups