
       _   _             _____          _      
      | \ | |           / ____|        | |     
      |  \| | ___  ___ | |     ___   __| | ___ 
      | . ` |/ _ \/ _ \| |    / _ \ / _` |/ _ \
      | |\  |  __/ (_) | |___| (_) | (_| |  __/
      |_| \_|\___|\___/ \_____\___/ \__,_|\___|
 __          _______ _  _______ ____   ____ _______ 
 \ \        / /_   _| |/ /_   _|  _ \ / __ \__   __|
  \ \  /\  / /  | | | ' /  | | | |_) | |  | | | |   
   \ \/  \/ /   | | |  <   | | |  _ <| |  | | | |   
    \  /\  /   _| |_| . \ _| |_| |_) | |__| | | |   
     \/  \/   |_____|_|\_\_____|____/ \____/  |_|   


== Neo Code WikiBot
	Goal - get a grip on the disk size of your FileMaker Server users databases AND external container folders.

== 	Process
	Wikibot creates a wiki page that is updated to display a listing of sub-directories and the folder size.
	For example - the server databases folder and the corresponding RC_Data_FMS folders where the container data lives.
	
== Use Case
	Need to know how much disk space your FileMaker Server users are using?
	The FMS Admin tool lists the databases and the users connected but fails to list the disk usage.

== Requirements
 MediaWiki 
 PHP
 Composer
 php-wfio (https://github.com/kenjiuno/php-wfio)

== Run It
	Update config.ini and run updatepage.php

== Example
C:\Program Files\FileMaker\FileMaker Server\Data\Databases (32.24GB, incl. Backup: 225.03GB)[edit]
 RC_Cache_FMS (0.00B)[edit]
  DE4FD70A-1A60-6E43-B2AC-E97600141F7C (0.00B)
 RC_StreamingCache_FMS (0.00B)[edit]
  DE4FD70A-1A60-6E43-B2AC-E97600141F7C (0.00B)
 Removed_by_FMS (6.62GB)[edit]
  Removed (6.62GB)
 Sample (1.92MB)[edit]
  FMServer_Sample.fmp12 (1.81MB)
  User and Group Settings.fmp12 (112.00kB)
  RC_Data_FMS (0.00B)
